/* color{
    #000000
    #121212
    #181818
    #242424

    all blacks


} */

* {
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  background-color: #000000;
  color: #fff;
  height: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 23vw;
  padding: 15px;
}

.sidebar_upper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #121212;
    height: 20vh;
    padding: 4%;
    border-radius: 12px;
}

.sidebar_lower{
    background-color: #121212;
    height: 80vh;
    margin-top: 3%;
    padding: 4%;
    border-radius: 12px;
}

.nav{
    position: sticky;
    background-color: #313030;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-radius: 12px 12px 0 0;
}

.nav_icon{
    display: flex;
    align-items: center;
}

.nav_buttons{
    display: flex;
    flex-direction: row;
    padding: 2%;
}

.circle{
    background-color:#090909;
    border-radius: 50%;
    padding: 10%;
    margin: 7%;
    height: 1.4rem;
}


.right {
  background-color: #121212;
  height: auto;
  padding: 1% 1% 1% 1%;
  margin: 1% 1% 1% 0%;
  width: 75vw;
  border-radius: 12px;
}

.main_content{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.cards-container{
    display: flex;
    justify-content:flex-start;
    text-align: start;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
    padding: 2%;
    border-radius: 12px;
    margin: 1%;
    height: fit-content;
    width: auto;

}


.card:hover{
    transition: ease-in-out 200ms;
    background-color: #242424;   
}


.card img{
    height: 200px;
    width: auto;
    text-align: center;
}

